@corDeFundo: #f5f5f5;
@corPrimaria: #fff;
@corDosTitulos: darkblue;
@titleFontSize: 32px;
@defaultFontFamily: Roboto, sans-serif;

body {
    background-color: @corDeFundo;
}

header h1 {
    background-color: @corPrimaria;
    color: @corDosTitulos;
    font-size: @titleFontSize;
    font-family: @defaultFontFamily;
    text-align: center;
}